# Plugin.JsEditor

./: Directory.Build.props  Directory.Packages.props  Plugin.JsEditor.dll.nuspec  Plugin.JsEditor.sln  README.md
.github/workflows/: release.yml
Plugin.JsEditor/: DocumentJsEditor.Designer.cs  DocumentJsEditor.cs  DocumentJsEditor.resx  Plugin.JsEditor.csproj  Plugin.JsEditor35.csproj  PluginSettings.cs  PluginWindows.cs  app.config  packages.config
Plugin.JsEditor/Properties/: AssemblyInfo.cs
Plugin.JsEditor/Script/: IJsHelper.cs  JintHelper.cs  JsEngineType.cs  JsRuntimeException.cs  MsScriptHelper.cs
